version: 0.2
env:
    secrets-manager : 
      TOKEN: firstSecrect:tokenForSonar
phases:
  install:
    runtime-versions:
      java: latest
  build:
    commands:
      - mvn verify sonar:sonar -Dsonar.projectKey=MYX12_AWSDevsecops -Dsonar.organization=myx12 -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=$TOKEN 